[gd_scene format=3 uid="uid://bwgd25oxnuybg"]

[ext_resource type="Script" uid="uid://60kk3nq52dwk" path="res://entities/crate/crate.gd" id="1_crate"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_crate"]
friction = 0.9
bounce = 0.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crate"]
size = Vector2(52, 52)

[node name="Crate" type="RigidBody2D" unique_id=1764598756]
collision_layer = 2
collision_mask = 3
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_crate")
lock_rotation = true
script = ExtResource("1_crate")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1835139808]
unique_name_in_owner = true

[node name="Shape" type="CollisionShape2D" parent="." unique_id=548050886]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_crate")
